# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.1
	aes@0.8.4
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.19
	anstyle-parse@0.2.7
	anstyle-query@1.1.3
	anstyle-wincon@3.0.9
	anstyle@1.0.11
	anyhow@1.0.98
	arbitrary@1.4.1
	async-trait@0.1.88
	autocfg@1.5.0
	backtrace@0.3.75
	base64@0.22.1
	bindgen@0.71.1
	bitflags@1.3.2
	bitflags@2.9.1
	block-buffer@0.10.4
	block2@0.6.2
	bumpalo@3.19.0
	byteorder@1.5.0
	bytes@1.10.1
	bzip2-sys@0.1.13+1.0.8
	bzip2@0.5.2
	cassowary@0.3.0
	castaway@0.2.3
	cc@1.2.29
	cexpr@0.6.0
	cfg-if@1.0.1
	cfg_aliases@0.2.1
	chrono@0.4.41
	cipher@0.4.4
	clang-sys@1.8.1
	clap-verbosity-flag@3.0.3
	clap@4.5.41
	clap_builder@4.5.41
	clap_complete@4.5.55
	clap_derive@4.5.41
	clap_lex@0.7.5
	clap_mangen@0.2.28
	colorchoice@1.0.4
	compact_str@0.8.1
	console@0.15.11
	constant_time_eq@0.3.1
	convert_case@0.7.1
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.17
	crc-catalog@2.4.0
	crc32fast@1.4.2
	crc@3.3.0
	crossbeam-utils@0.8.21
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	ctrlc@3.5.2
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	data-encoding@2.9.0
	deflate64@0.1.9
	deranged@0.4.0
	derive-new@0.7.0
	derive_arbitrary@1.4.1
	derive_more-impl@2.0.1
	derive_more@2.0.1
	digest@0.10.7
	dispatch2@0.3.0
	displaydoc@0.2.5
	document-features@0.2.11
	either@1.15.0
	encode_unicode@1.0.0
	enum-as-inner@0.6.1
	equivalent@1.0.2
	errno@0.3.13
	eyre@0.6.12
	fastrand@2.3.0
	flate2@1.1.2
	fnv@1.0.7
	foldhash@0.1.5
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	generic-array@0.14.7
	getrandom@0.2.16
	getrandom@0.3.3
	gimli@0.31.1
	glob@0.3.2
	hashbrown@0.15.4
	heck@0.5.0
	hex@0.4.3
	hmac@0.12.1
	http_req@0.14.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	ident_case@1.0.1
	idna@0.4.0
	idna@1.0.3
	idna_adapter@1.2.1
	indenter@0.3.3
	indexmap@2.10.0
	indoc@2.0.6
	inout@0.1.4
	insta@1.43.1
	instability@0.3.7
	io-uring@0.7.8
	ipconfig@0.3.2
	ipnet@2.11.0
	ipnetwork@0.20.0
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.15
	jobserver@0.1.33
	js-sys@0.3.77
	libc@0.2.180
	libloading@0.8.8
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	litemap@0.8.0
	litrs@0.4.1
	lock_api@0.4.13
	log@0.4.27
	lru-cache@0.1.2
	lru@0.12.5
	lzma-rs@0.3.0
	lzma-sys@0.1.20
	memchr@2.7.5
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.0.4
	native-tls@0.2.14
	netlink-packet-core@0.7.0
	netlink-packet-sock-diag@0.4.2
	netlink-packet-utils@0.5.2
	netlink-sys@0.8.7
	netstat2@0.11.1
	nix@0.31.1
	no-std-net@0.6.0
	nom@7.1.3
	ntapi@0.4.1
	num-conv@0.1.0
	num-derive@0.3.3
	num-traits@0.2.19
	num_threads@0.1.7
	objc2-core-foundation@0.3.1
	objc2-encode@4.1.0
	objc2-io-kit@0.3.1
	objc2@0.6.3
	object@0.36.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.109
	openssl@0.10.73
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	paste@1.0.15
	pbkdf2@0.12.2
	percent-encoding@2.3.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	pnet@0.35.0
	pnet_base@0.35.0
	pnet_datalink@0.35.0
	pnet_macros@0.35.0
	pnet_macros_support@0.35.0
	pnet_packet@0.35.0
	pnet_sys@0.35.0
	pnet_transport@0.35.0
	potential_utf@0.1.2
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	prettyplease@0.2.35
	proc-macro-crate@3.3.0
	proc-macro2@1.0.95
	procfs-core@0.17.0
	procfs@0.17.0
	quote@1.0.40
	r-efi@5.3.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	ratatui@0.29.0
	redox_syscall@0.5.13
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	relative-path@1.9.3
	resolv-conf@0.7.4
	roff@0.2.2
	rstest@0.25.0
	rstest_macros@0.25.0
	rustc-demangle@0.1.25
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.0.7
	rustversion@1.0.21
	ryu@1.0.20
	schannel@0.1.27
	scopeguard@1.2.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	semver@1.0.26
	serde@1.0.219
	serde_derive@1.0.219
	sha1@0.10.6
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.5
	signal-hook@0.3.18
	simd-adler32@0.3.7
	similar@2.7.0
	simplelog@0.12.2
	slab@0.4.10
	smallvec@1.15.1
	socket2@0.5.10
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum@0.27.1
	strum_macros@0.26.4
	strum_macros@0.27.1
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.104
	synstructure@0.13.2
	sysinfo@0.35.2
	tempfile@3.20.0
	termcolor@1.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	time-core@0.1.4
	time-macros@0.2.22
	time@0.3.41
	tinystr@0.8.1
	tinyvec@1.9.0
	tinyvec_macros@0.1.1
	tokio@1.46.1
	toml_datetime@0.6.11
	toml_edit@0.22.27
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing@0.1.41
	trust-dns-proto@0.23.2
	trust-dns-resolver@0.23.2
	typenum@1.18.0
	unicase@2.8.1
	unicode-bidi@0.3.18
	unicode-ident@1.0.18
	unicode-normalization@0.1.24
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	unicode-xid@0.2.6
	url@2.5.4
	utf8_iter@1.0.4
	utf8parse@0.2.2
	vcpkg@0.2.15
	version_check@0.9.5
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	widestring@1.2.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-core@0.61.2
	windows-future@0.2.1
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-link@0.2.1
	windows-numerics@0.2.0
	windows-result@0.3.4
	windows-strings@0.4.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows-threading@0.1.0
	windows@0.61.3
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.11
	winreg@0.50.0
	wit-bindgen-rt@0.39.0
	writeable@0.6.1
	xz2@0.1.7
	yoke-derive@0.8.0
	yoke@0.8.0
	zerocopy-derive@0.8.26
	zerocopy@0.8.26
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.2
	zip@2.4.2
	zopfli@0.8.2
	zstd-safe@7.2.4
	zstd-sys@2.0.15+zstd.1.5.7
	zstd@0.13.3
"

inherit cargo git-r3

DESCRIPTION="Display current network utilization by process, connection and remote IP/hostname"
HOMEPAGE="https://github.com/imsnif/bandwhich"
SRC_URI="
	${CARGO_CRATE_URIS}
"
EGIT_REPO_URI="${HOMEPAGE}.git"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD Boost-1.0 ISC MIT Unicode-3.0 ZLIB"
SLOT="0"

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}
