# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	anstream@0.6.11
	anstyle@1.0.6
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	assert-cmp@0.2.1
	bitflags@2.4.2
	build-fs-tree@0.6.0
	cfg-if@1.0.0
	clap@4.5.0
	clap-utilities@0.2.0
	clap_builder@4.5.0
	clap_complete@4.5.0
	clap_derive@4.5.0
	clap_lex@0.7.0
	colorchoice@1.0.0
	command-extra@1.0.0
	convert_case@0.4.0
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.19
	darling@0.12.4
	darling_core@0.12.4
	darling_macro@0.12.4
	derive_builder@0.10.2
	derive_builder_core@0.10.2
	derive_builder_macro@0.10.2
	derive_more@0.99.17
	diff@0.1.13
	either@1.10.0
	equivalent@1.0.1
	errno@0.3.8
	fmt-iter@0.2.1
	fnv@1.0.7
	getrandom@0.2.12
	hashbrown@0.14.3
	heck@0.4.1
	ident_case@1.0.1
	indexmap@2.2.2
	itertools@0.10.5
	itertools@0.12.1
	itoa@1.0.10
	libc@0.2.153
	linux-raw-sys@0.4.13
	maplit@1.0.2
	pipe-trait@0.4.0
	ppv-lite86@0.2.17
	pretty_assertions@1.4.0
	proc-macro2@1.0.78
	quote@1.0.35
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rayon@1.8.1
	rayon-core@1.12.1
	rounded-div@0.1.2
	rustc_version@0.4.0
	rustix@0.38.31
	ryu@1.0.16
	semver@1.0.21
	serde@1.0.196
	serde_derive@1.0.196
	serde_json@1.0.113
	serde_yaml@0.9.31
	smart-default@0.7.1
	strsim@0.10.0
	strsim@0.11.0
	syn@1.0.109
	syn@2.0.48
	terminal_size@0.3.0
	text-block-macros@0.1.1
	thiserror@1.0.56
	thiserror-impl@1.0.56
	unicode-ident@1.0.12
	unicode-width@0.1.11
	unsafe-libyaml@0.2.10
	utf8parse@0.2.1
	wasi@0.11.0+wasi-snapshot-preview1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	yansi@0.5.1
	zero-copy-pads@0.2.0
"

inherit cargo git-r3

DESCRIPTION="Highly parallelized, blazing fast directory tree analyzer"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/KSXGitHub/parallel-disk-usage"
SRC_URI="${CARGO_CRATE_URIS}"
EGIT_REPO_URI="${HOMEPAGE}.git"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions Boost-1.0 MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	git-r3_fetch
	git-r3_checkout
	cargo_live_src_unpack
}
