# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aes@0.8.4
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.95
	arbitrary@1.4.1
	async-trait@0.1.86
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.22.1
	bindgen@0.71.1
	bitflags@1.3.2
	bitflags@2.8.0
	block-buffer@0.10.4
	bumpalo@3.17.0
	byteorder@1.5.0
	bytes@1.10.0
	bzip2-sys@0.1.11+1.0.8
	bzip2@0.4.4
	cassowary@0.3.0
	castaway@0.2.3
	cc@1.2.11
	cexpr@0.6.0
	cfg-if@1.0.0
	chrono@0.4.39
	cipher@0.4.4
	clang-sys@1.8.1
	clap-verbosity-flag@3.0.2
	clap@4.5.28
	clap_builder@4.5.27
	clap_complete@4.5.44
	clap_derive@4.5.28
	clap_lex@0.7.4
	clap_mangen@0.2.26
	colorchoice@1.0.3
	compact_str@0.8.1
	console@0.15.10
	constant_time_eq@0.3.1
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.17
	crc-catalog@2.4.0
	crc32fast@1.4.2
	crc@3.2.1
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crossterm@0.28.1
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	data-encoding@2.7.0
	deflate64@0.1.9
	deranged@0.3.11
	derive-new@0.7.0
	derive_arbitrary@1.4.1
	derive_more-impl@2.0.1
	derive_more@2.0.1
	digest@0.10.7
	displaydoc@0.2.5
	either@1.13.0
	encode_unicode@1.0.0
	enum-as-inner@0.6.1
	equivalent@1.0.1
	errno@0.3.10
	eyre@0.6.12
	fastrand@2.3.0
	flate2@1.0.35
	fnv@1.0.7
	foldhash@0.1.4
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	generic-array@0.14.7
	getrandom@0.2.15
	getrandom@0.3.1
	gimli@0.31.1
	glob@0.3.2
	hashbrown@0.15.2
	heck@0.5.0
	hex@0.4.3
	hmac@0.12.1
	hostname@0.3.1
	http_req@0.13.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	ident_case@1.0.1
	idna@0.4.0
	idna@1.0.3
	idna_adapter@1.2.0
	indenter@0.3.3
	indexmap@2.7.1
	indoc@2.0.5
	inout@0.1.3
	insta@1.42.1
	instability@0.3.7
	ipconfig@0.3.2
	ipnet@2.11.0
	ipnetwork@0.20.0
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.14
	jobserver@0.1.32
	js-sys@0.3.77
	libc@0.2.169
	libloading@0.8.6
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.15
	litemap@0.7.4
	lock_api@0.4.12
	lockfree-object-pool@0.1.6
	log@0.4.25
	lru-cache@0.1.2
	lru@0.12.5
	lzma-rs@0.3.0
	match_cfg@0.1.0
	memchr@2.7.4
	minimal-lexical@0.2.1
	miniz_oxide@0.8.3
	mio@1.0.3
	native-tls@0.2.13
	netlink-packet-core@0.7.0
	netlink-packet-sock-diag@0.4.2
	netlink-packet-utils@0.5.2
	netlink-sys@0.8.7
	netstat2@0.11.1
	no-std-net@0.6.0
	nom@7.1.3
	ntapi@0.4.1
	num-conv@0.1.0
	num-derive@0.3.3
	num-traits@0.2.19
	num_threads@0.1.7
	object@0.36.7
	once_cell@1.20.2
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.105
	openssl@0.10.70
	packet-builder@0.7.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	pbkdf2@0.12.2
	percent-encoding@2.3.1
	pin-project-internal@1.1.9
	pin-project-lite@0.2.16
	pin-project@1.1.9
	pin-utils@0.1.0
	pkg-config@0.3.31
	pnet@0.35.0
	pnet_base@0.35.0
	pnet_datalink@0.35.0
	pnet_macros@0.35.0
	pnet_macros_support@0.35.0
	pnet_packet@0.35.0
	pnet_sys@0.35.0
	pnet_transport@0.35.0
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	prettyplease@0.2.29
	proc-macro-crate@3.2.0
	proc-macro2@1.0.93
	procfs-core@0.17.0
	procfs@0.17.0
	quick-error@1.2.3
	quote@1.0.38
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	ratatui@0.29.0
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.8
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	relative-path@1.9.3
	resolv-conf@0.7.0
	roff@0.2.2
	rstest@0.24.0
	rstest_macros@0.24.0
	rustc-demangle@0.1.24
	rustc-hash@2.1.0
	rustc_version@0.4.1
	rustix@0.38.44
	rustversion@1.0.19
	ryu@1.0.19
	schannel@0.1.27
	scopeguard@1.2.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	semver@1.0.25
	serde@1.0.217
	serde_derive@1.0.217
	sha1@0.10.6
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	simd-adler32@0.3.7
	similar@2.7.0
	simplelog@0.12.2
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.8
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.98
	synstructure@0.13.1
	sysinfo@0.33.1
	tempfile@3.16.0
	termcolor@1.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.11
	thiserror@1.0.69
	thiserror@2.0.11
	time-core@0.1.2
	time-macros@0.2.19
	time@0.3.37
	tinystr@0.7.6
	tinyvec@1.8.1
	tinyvec_macros@0.1.1
	tokio@1.43.0
	toml_datetime@0.6.8
	toml_edit@0.22.23
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing@0.1.41
	trust-dns-proto@0.23.2
	trust-dns-resolver@0.23.2
	typenum@1.17.0
	unicase@2.8.1
	unicode-bidi@0.3.18
	unicode-ident@1.0.16
	unicode-normalization@0.1.24
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	unicode-xid@0.2.6
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	vcpkg@0.2.15
	version_check@0.9.5
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	widestring@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-core@0.57.0
	windows-implement@0.57.0
	windows-interface@0.57.0
	windows-result@0.1.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.57.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.1
	winreg@0.50.0
	wit-bindgen-rt@0.33.0
	write16@1.0.0
	writeable@0.5.5
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zerovec-derive@0.10.3
	zerovec@0.10.4
	zip@2.2.2
	zopfli@0.8.1
	zstd-safe@7.2.1
	zstd-sys@2.0.13+zstd.1.5.6
	zstd@0.13.2
"

inherit cargo git-r3

DESCRIPTION="Display current network utilization by process, connection and remote IP/hostname"
HOMEPAGE="https://github.com/imsnif/bandwhich"
SRC_URI="
	${CARGO_CRATE_URIS}
"
EGIT_REPO_URI="${HOMEPAGE}.git"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD Boost-1.0 ISC MIT Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}
