# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.22.0
	adler@1.0.2
	ahash@0.7.8
	ahash@0.8.11
	aho-corasick@1.1.3
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	allocator-api2@0.2.18
	anes@0.1.6
	arc-swap@1.7.1
	arrayvec@0.7.4
	async-compression@0.4.11
	async-stream@0.3.5
	async-stream-impl@0.3.5
	async-trait@0.1.81
	atomic-waker@1.1.2
	atty@0.2.14
	autocfg@1.3.0
	backtrace@0.3.73
	base64@0.21.7
	bencher@0.1.5
	bindgen@0.68.1
	bitflags@1.3.2
	bitflags@2.6.0
	blake2@0.10.6
	block-buffer@0.10.4
	boring@4.8.0
	boring-sys@4.8.0
	brotli@3.5.0
	brotli-decompressor@2.5.1
	bumpalo@3.16.0
	byteorder@1.5.0
	bytes@1.6.1
	cast@0.3.0
	cc@1.1.2
	cexpr@0.6.0
	cfg-if@1.0.0
	chrono@0.4.38
	ciborium@0.2.2
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	clang-sys@1.8.1
	clap@3.2.25
	clap_derive@3.2.25
	clap_lex@0.2.4
	cmake@0.1.50
	core-foundation@0.9.4
	core-foundation-sys@0.8.6
	cpufeatures@0.2.12
	crc32fast@1.4.2
	criterion@0.4.0
	criterion-plot@0.5.0
	crossbeam-channel@0.5.13
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.11
	crossbeam-skiplist@0.1.3
	crossbeam-utils@0.8.20
	crunchy@0.2.2
	crypto-common@0.1.6
	csv@1.3.0
	csv-core@0.1.11
	daemonize@0.5.0
	dashmap@5.5.3
	data-encoding@2.6.0
	debugid@0.8.0
	deranged@0.3.11
	dhat@0.3.3
	digest@0.10.7
	either@1.13.0
	encoding_rs@0.8.34
	env_logger@0.9.3
	equivalent@1.0.1
	flate2@1.0.30
	flurry@0.4.0
	fnv@1.0.7
	foreign-types@0.3.2
	foreign-types@0.5.0
	foreign-types-macros@0.2.3
	foreign-types-shared@0.1.1
	foreign-types-shared@0.3.1
	form_urlencoded@1.2.1
	fs_extra@1.3.0
	fslock@0.2.1
	futures@0.3.30
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	generic-array@0.14.7
	getrandom@0.2.15
	gimli@0.29.0
	glob@0.3.1
	h2@0.3.26
	h2@0.4.5
	half@2.4.1
	hashbrown@0.12.3
	hashbrown@0.14.5
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.1.19
	hermit-abi@0.3.9
	hex@0.4.3
	hostname@0.3.1
	http@0.2.12
	http@1.1.0
	http-body@0.4.6
	httparse@1.9.4
	httpdate@1.0.3
	humantime@2.1.0
	hyper@0.14.30
	hyper-rustls@0.24.2
	hyperlocal@0.8.0
	idna@0.5.0
	indexmap@1.9.3
	indexmap@2.2.6
	ipnet@2.9.0
	itertools@0.10.5
	itoa@1.0.11
	jemalloc-sys@0.5.4+5.3.0-patched
	jemallocator@0.5.4
	jobserver@0.1.31
	js-sys@0.3.69
	lazy_static@1.5.0
	lazycell@1.3.0
	libc@0.2.155
	libloading@0.8.4
	libz-ng-sys@1.1.15
	linked-hash-map@0.5.6
	lock_api@0.4.12
	log@0.4.22
	lru@0.12.3
	match_cfg@0.1.0
	matches@0.1.10
	memchr@2.7.4
	memoffset@0.6.5
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.7.4
	mintex@0.1.3
	mio@0.8.11
	moka@0.12.8
	nix@0.24.3
	nom@7.1.3
	num-conv@0.1.0
	num-traits@0.2.19
	num_cpus@1.16.0
	object@0.36.1
	once_cell@1.19.0
	oorandom@11.1.4
	os_str_bytes@6.6.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	peeking_take_while@0.1.2
	percent-encoding@2.3.1
	pin-project@1.1.5
	pin-project-internal@1.1.5
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pkg-config@0.3.30
	plotters@0.3.6
	plotters-backend@0.3.6
	plotters-svg@0.3.6
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.86
	prometheus@0.13.4
	protobuf@2.28.0
	quanta@0.12.3
	quick_cache@0.4.2
	quote@1.0.36
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	raw-cpuid@11.0.2
	rayon@1.10.0
	rayon-core@1.12.1
	redox_syscall@0.5.2
	regex@1.10.5
	regex-automata@0.4.7
	regex-syntax@0.8.4
	reqwest@0.11.27
	ring@0.17.8
	rmp@0.8.14
	rmp-serde@1.3.0
	rust_decimal@1.35.0
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustc_version@0.4.0
	rustls@0.21.12
	rustls-pemfile@1.0.4
	rustls-webpki@0.101.7
	rustracing@0.5.1
	rustracing_jaeger@0.7.0
	rustversion@1.0.17
	ryu@1.0.18
	same-file@1.0.6
	scopeguard@1.2.0
	sct@0.7.1
	seize@0.2.5
	semver@1.0.23
	sentry@0.26.0
	sentry-backtrace@0.26.0
	sentry-contexts@0.26.0
	sentry-core@0.26.0
	sentry-panic@0.26.0
	sentry-types@0.26.0
	serde@1.0.204
	serde_derive@1.0.204
	serde_json@1.0.120
	serde_urlencoded@0.7.1
	serde_yaml@0.8.26
	sfv@0.9.4
	sha1@0.10.6
	shlex@1.3.0
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.7
	spin@0.9.8
	stable_deref_trait@1.2.0
	strsim@0.10.0
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.71
	sync_wrapper@0.1.2
	system-configuration@0.5.1
	system-configuration-sys@0.5.0
	tagptr@0.2.0
	termcolor@1.4.1
	textwrap@0.16.1
	thiserror@1.0.62
	thiserror-impl@1.0.62
	thousands@0.2.0
	thread_local@1.1.8
	thrift_codec@0.1.1
	time@0.3.36
	time-core@0.1.2
	time-macros@0.2.18
	tinytemplate@1.2.1
	tinyvec@1.8.0
	tinyvec_macros@0.1.1
	tokio@1.38.0
	tokio-macros@2.3.0
	tokio-openssl@0.6.4
	tokio-rustls@0.24.1
	tokio-stream@0.1.15
	tokio-test@0.4.4
	tokio-tungstenite@0.20.1
	tokio-util@0.7.11
	tower-service@0.3.2
	tracing@0.1.40
	tracing-core@0.1.32
	trackable@0.2.24
	trackable@1.3.0
	trackable_derive@1.0.0
	triomphe@0.1.11
	try-lock@0.2.5
	tungstenite@0.20.1
	typenum@1.17.0
	uname@0.1.1
	unicase@2.7.0
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	untrusted@0.9.0
	url@2.5.2
	utf-8@0.7.6
	uuid@1.10.0
	vcpkg@0.2.15
	version_check@0.9.4
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.92
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-shared@0.2.92
	web-sys@0.3.69
	webpki-roots@0.25.4
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winreg@0.50.0
	yaml-rust@0.4.5
	zerocopy@0.7.35
	zerocopy-derive@0.7.35
	zipf@7.0.1
	zstd@0.13.2
	zstd-safe@7.2.0
	zstd-sys@2.0.12+zstd.1.5.6
"

inherit cargo git-r3

DESCRIPTION="A framework to build fast, reliable and programmable networked systems at Internet scale."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/cloudflare/pingora"
EGIT_REPO_URI="${HOMEPAGE}.git"
SRC_URI="${CARGO_CRATE_URIS}"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	git-r3_src_unpack
	cargo_live_src_unpack
}

src_configure() {
	cargo_src_configure --features=boringssl --example=server
}

src_compile() {
	cargo_src_compile --features=boringssl --example=server
}

S="${S}/${PN}"

src_insatll() {
	cargo_src_insatll --features=boringssl --example=server
}
