BDEPEND=dev-util/wayland-scanner virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gui-libs/hyprutils dev-libs/date dev-libs/wayland media-libs/mesa[opengl] sys-libs/pam dev-libs/glib:2 >=dev-libs/hyprlang-0.4.0 media-libs/libglvnd x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango dev-libs/wayland-protocols
DESCRIPTION=Hyprland's GPU-accelerated screen locking utility
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprlock
INHERIT=cmake git-r3
KEYWORDS=~amd64
LICENSE=BSD
PROPERTIES=live
RDEPEND=gui-libs/hyprutils dev-libs/date dev-libs/wayland media-libs/mesa[opengl] sys-libs/pam dev-libs/glib:2 >=dev-libs/hyprlang-0.4.0 media-libs/libglvnd x11-libs/cairo x11-libs/libxkbcommon x11-libs/libdrm x11-libs/pango
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=536f183c4b5b24f454a6bf372ffb6e59
